body{
  text-transform: capitalize;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}
.App{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.panel{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}
.left-panel{
  width: 60%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 120px;

}
.right-panel{
  width: 30%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 80px;
}
.card1{
  width: 100%;
  height: 550px;
  box-shadow: gray 10px 10px 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
                0 1px 3px rgba(0, 0, 0, 0.08); 
  

}
.card1 img{
  width: 100%;
  height: 45%;
  border: none;
}
.sec{
  width: 100%;
  height: 400px;
  box-shadow: gray 10px 10px 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
                0 1px 3px rgba(0, 0, 0, 0.08); 
}
.unknown{
  background-color: black;
  color: white;
  padding: 1px 6px;
}
button{
  padding: 15px 30px;
}
.des{
  height: 400px;
  padding: 10px;
}
.sec img{
  width: 100%;
}
.pad{
  padding: 0px 10px;
}
.work{
  height: 50px;
  max-width: 50px;
  margin-right: 30px;
}
.fix{
  height: 70px;
  width: 400px;
  display: flex;
}
.flex{
  display: inline-flex;
}
ul{
  list-style: none;
}
.li{
  display: inline-flex;
}
.bold{
  font-size: larger;
  margin-top: -1px;
}
.light{
  font-size: medium;
}
.line{
  margin-left: -40px;
  width: 380px
}
.line1{
  margin-left: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.h2{
  line-height: 80px;
  margin-left: 20px;
}
.tag{
  background-color: lightgray;
}
.flow{
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 350px;
  gap: 10px;
}
.black{
  color: #fff;
  background-color: black;
  padding: 5px 7px;
}
.wait{
  font-size: 15px;
  line-height: 20px;
  background-color: lightgray;
  padding: 2px 2px ;
}

